<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <title>garage monitor</title>
    <style>
        html {
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .main {
            height: 50%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .main .labels {
            color: white;
            display: flex;
            flex-direction: row;
            flex: 0 0 auto;
            justify-content: center;
        }

        .main .labels .icon {
            flex:0 0 auto;
            align-self: center;
        }

        .main .labels .text {
            flex:0 0 auto;
            margin-left:10px;
        }



        .main .labels .status {
            font-size: 2.0em;
        }

        .open {
            background: red;
        }

        .closed {
            background: green;
        }
    </style>
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
    <script src="node_modules/moment/min/moment-with-locales.min.js"></script>

</head>

<body>
    <div class='main'>
        <div class='labels'>
            <div class='icon'>
                <i class="fas fa-lock-open fa-4x" style="display:none;"></i>
                <i class="fas fa-lock fa-4x" style="display:none;"></i>
            </div>
            <div class='text'>
                <div class='status'>___</div>
                <div class='date-time'>As of
                    <span class='date-time-value'>--------</span>
                </div>
                <div><span class='current-temp'>--</span> ºF</div>
            </div>
        </div>
    </div>

    <script>
        window.onload = () => {
            const mainElm = document.querySelector('.main')
            const lockElm = document.querySelector('.main .labels .icon .fa-lock')
            const lockOpenElm = document.querySelector('.main .labels .icon .fa-lock-open')
            const statusElm = document.querySelector('.main .text .status')
            const dateTimeElm = document.querySelector('.main .labels .text .date-time-value')
            const currentTempElm = document.querySelector('.main .labels .text .current-temp')

            fetch(`/doorStatus`)
                .then(response => {
                    return response.json()
                })
                .then(data => {
                    console.log('door data', data)
                    const mom = moment(data.dateTime)
                    dateTimeElm.innerHTML = mom.format('LT')
                    if (data.isOpen) {
                        statusElm.innerHTML = 'OPEN'
                        mainElm.classList.remove('closed')
                        mainElm.classList.add('open')
                        lockElm.style.display = 'none'
                        lockOpenElm.style.display = 'block'
                    } else {
                        statusElm.innerHTML = 'CLOSED'
                        mainElm.classList.remove('open')
                        mainElm.classList.add('closed')
                        lockElm.style.display = 'block'
                        lockOpenElm.style.display = 'none'
                    }
                })
                .catch(error => {
                    console.log('error fetching door status', error)
                })

            fetch('/temp')
                .then(response => {
                    return response.json()
                })
                .then(data => {
                    console.log('temp data', data)
                    currentTempElm.innerHTML = data.tempF
                })
                .catch(err => {
                    console.log('error fetching temp data')
                })
        }
    </script>
</body>

</html>